# Test_Automation

./: README.md  pom.xml
report/Suite Login/: Suite Login.html
src/main/java/mobileDriver/: AndroidLoader.java  DriverFactory.java  DriverLoaderInterface.java
src/main/java/objects/: BaseScreen.java
src/main/java/objects/login/: LoginScreen.java
src/main/java/objects/shopping/: ShoppingScreen.java
src/main/java/steps/login/: LoginMethods.java
src/main/java/steps/shopping/: ShoppingMethods.java
src/main/java/utils/: AutoTools.java  DataManager.java  DeviceLoader.java  ErrorController.java  Json.java  SuiteExecutionTraker.java
src/test/java/tests/: MainMobileTest.java
src/test/java/tests/login/: HelperTestLogin.java  LoginTest.java
src/test/java/tests/shopping/: ShoppingTest.java
src/test/resources/: Config.properties  devices.json
src/test/resources/data/: Customer.json
suites/: SuiteLogin.xml  SuiteLoginParallel.xml
